# BarCode.Xnet

./: BCx.Barcode.sln  README.md
BCx.BarcodeDecoderLib/: BCx.BarCodeDecoderLib.csproj
BCx.BarcodeDecoderLib/CodeDecoder/: AztecDecoder.cs  Code128Decoder.cs  QRDecoder.cs
BCx.BarcodeDecoderLib/CodeDecoder/Base/: CodeData.cs  CodeDecoder.cs
BCx.BarcodeDecoderLib/pngcs/: ChunkReader.cs  PngIDatChunkInputStream.cs  ProgressiveOutputStream.cs
BCx.BarcodeDecoderLib/pngcs/Zlib/: ZlibInputStreamMs.cs  ZlibOutputStreamMs.cs
BCx.BarcodeDecoderLib/zxing/: BinaryBitmap.cs  EncodeHintType.cs
BCx.BarcodeDecoderLib/zxing/common/: BitArray.cs
BCx.BarcodeDecoderLib/zxing/pdf417/encoder/: PDF417HighLevelEncoder.cs
BCx.BarcodeEncoderLib/: BCx.BarCodeEncoderLib.csproj
BCx.BarcodeEncoderLib/CodeEncoder/: AztecEncoder.cs  Code128Encoder.cs  PDF417Encoder.cs  QREncoder.cs  SwissQREncoder.cs
BCx.BarcodeEncoderLib/CodeEncoder/Base/: CodeData.cs  CoderEncoder.cs
BCx.BarcodeEncoderLib/CodeRenderer/: PngCodeRenderer.cs  SvgCodeRenderer.cs
BCx.BarcodeEncoderLib/CodeRenderer/Base/: CodeRenderer.cs
BCx.BarcodeEncoderLib/Payload/: PayloadGenerator.cs
BCx.BarcodeEncoderLib/zxing/: CP437.cs
BCx.BarcodeEncoderLib/zxing/aztec/: AztecWriter.cs
BCx.BarcodeEncoderLib/zxing/pdf417/: PDF417Writer.cs
BCx.BarcodeEncoderLib/zxing/pdf417/encoder/: PDF417.cs  PDF417ErrorCorrection.cs
BCx.BarcodeEncoderWpf/: AssemblyInfo.cs  BCx.BarcodeEncoderWpf.csproj
BCx.BarcodeEncoderWpf/CodeRenderer/: WritableBitmapRenderer.cs  XamlRenderer.cs
BCx.BarcodeEncoderWpf/Controls/: Barcode128.cs  BarcodeAztec.cs  BarcodePdf417.cs  BarcodeQR.cs  BarcodeSwissQR.cs  BcBaseCtrl.cs  BcBaseText.cs
BCx.BarcodeLibTest/: BCx.BarcodeLibTest.csproj  Program.cs
BCx.BarcodeWpfTest/: App.xaml  App.xaml.cs  BCx.BarCodeWpfTest.csproj  MainWindow.vm.cs  MainWindow.xaml  MainWindow.xaml.cs
