<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>BCx</RootNamespace>
    <AssemblyName>BCx.BarcodeDecoderLib</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET40,NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET40,NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pngcs\Properties\**" />
    <EmbeddedResource Remove="pngcs\Properties\**" />
    <None Remove="pngcs\Properties\**" />
  </ItemGroup>

</Project>
