<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>BCx</RootNamespace>
    <AssemblyName>BCx.BarcodeEncoderLib</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET40,NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET40,NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="zxing\common\BigInteger\**" />
    <Compile Remove="zxing\common\reedsolomon\**" />
    <Compile Remove="net2.0\**" />
    <Compile Remove="zxing\common\BigInteger\**" />
    <Compile Remove="zxing\common\reedsolomon\**" />
    <Compile Remove="zxing\net2.0\**" />
    <EmbeddedResource Remove="zxing\common\BigInteger\**" />
    <EmbeddedResource Remove="zxing\common\reedsolomon\**" />
    <EmbeddedResource Remove="net2.0\**" />
    <EmbeddedResource Remove="zxing\common\BigInteger\**" />
    <EmbeddedResource Remove="zxing\common\reedsolomon\**" />
    <EmbeddedResource Remove="zxing\net2.0\**" />
    <None Remove="zxing\common\BigInteger\**" />
    <None Remove="zxing\common\reedsolomon\**" />
    <None Remove="net2.0\**" />
    <None Remove="zxing\common\BigInteger\**" />
    <None Remove="zxing\common\reedsolomon\**" />
    <None Remove="zxing\net2.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Binarizer.cs" />
    <Compile Remove="CodeEncoder\BitmapByteQRCode.cs" />
    <Compile Remove="DecodeHintType.cs" />
    <Compile Remove="LuminanceSource.cs" />
    <Compile Remove="CodeEncoder\ASCIIQRCode.cs" />
    <Compile Remove="CodeEncoder\Base64QRCode.cs" />
    <Compile Remove="CodeEncoder\PayloadGenerator - org.cs" />
    <Compile Remove="CodeEncoder\PostscriptQRCode.cs" />
    <Compile Remove="Reader.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="zxing\common\reedsolomon\GenericGF.cs" />
    <Compile Include="zxing\common\reedsolomon\GenericGFPoly.cs" />
    <Compile Include="zxing\common\reedsolomon\ReedSolomonDecoder.cs" />
    <Compile Include="zxing\common\reedsolomon\ReedSolomonEncoder.cs" />
  </ItemGroup>

</Project>
