<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCx.BarCodeDecoderLib\BCx.BarCodeDecoderLib.csproj" />
    <ProjectReference Include="..\BCx.BarcodeEncoderLib\BCx.BarCodeEncoderLib.csproj" />
  </ItemGroup>

</Project>
